master:
  logs:
    type: stderr
  nodeSelector: ""
volume:
  logs:
    type: stderr
  rack: m101
  dataCenter: lt01
  nodeSelector: ""
filer:
  logs:
    type: stderr
  nodeSelector: ""
  s3:
    enabled: false
s3:
  enabled: true
  logs:
    type: stderr
  nodeSelector: ""